# WebMartini

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: install.txt  plugin.txt
doc/db/: Workspace.sws  mullet-init.sql  mullet.pdm  mullet.sql  webmartini.pdm
log/: .gitignore
src/main/java/com/bytegriffin/webmartini/: WebMartini.java
src/main/java/com/bytegriffin/webmartini/controller/: ChartjsController.java  EChartsController.java  ExceptionController.java  GroupController.java  LoginController.java  MenuController.java  MessageController.java  (+5 more)
src/main/java/com/webmartini/: ServletInitializer.java  Webmartini.java
src/main/java/com/webmartini/controller/: ChartjsController.java  EChartsController.java  ExceptionController.java  GroupController.java  LoginController.java  MenuController.java  MessageController.java  RoleController.java  SparklineController.java  UserController.java  UserLogController.java  UserMessageController.java
src/main/java/com/webmartini/domain/: Group.java  GroupRef.java  Menu.java  Message.java  Role.java  RoleRef.java  User.java  UserLog.java  UserMessage.java  UserMsg.java  UserRef.java  ZTree.java
src/main/java/com/webmartini/exception/: ErrorInfo.java  GlobalExceptionHandler.java  WebException.java
src/main/java/com/webmartini/init/: MyBatisConfig.java  ShiroConfig.java  SiteConfig.java  SpringMvcConfig.java
src/main/java/com/webmartini/interceptor/: CustomCharacterEncodingFilter.java  KickoutSessionControlFilter.java  PermissionResource.java  ShiroRealm.java  TxAdviceInterceptor.java
src/main/java/com/webmartini/log/: ClickStream.java  OperType.java  UserLogInterceptor.java
src/main/java/com/webmartini/mapper/: GroupMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  UserLogMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/webmartini/service/: GroupService.java  MenuService.java  MessageService.java  RoleService.java  UserLogService.java  UserMessageService.java  UserService.java
src/main/java/com/webmartini/util/: ArithUtil.java  CipherUtil.java  DataTablesPage.java  DateUtil.java  ExcelUtil.java  FileHelper.java  IPHelper.java  MD5.java  PdfUtil.java  PrintUtil.java  StringHelper.java  UUIDGenerator.java  VerifyCodeUtil.java  WebHelper.java
src/main/resources/: application.properties  banner.txt  ehcache.xml
src/main/resources/config/: application.properties  beetl.properties  ehcache.xml  log4j.properties  mybatis-config.xml  mybatis-generator.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mybatis/: GroupMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  UserLogMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/css/: fileinput.min.css  nprogress.css
src/main/resources/static/js/: datatables_zh.json  form.js  iconset-fontawesome-4.2.0.min.js  jquery.nicescroll.min.js  jquery.ztree.all.min.js  layer-plugin.js  select2.min.js  wangEditor.js
src/main/resources/static/js/chartjs/: bar.js  donut.js  dynamic_line.js  pie.js  polar_area.js  radar.js
src/main/resources/static/js/echarts/: category_bar.js  dynamic_area_line.js  simple_funnel.js  simple_gauge.js  simple_pie.js  simple_scatter.js  stack_line.js  trend_line.js
src/main/resources/static/template/: group.xlsx  menu.xlsx  role.xlsx  user.xlsx
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
src/main/resources/templates/chart/: chartjs.ftl  echarts.ftl  sparkline.ftl
src/main/resources/templates/error/: 400.ftl  401.ftl  403.ftl  404.ftl  405.ftl  440.ftl  500.ftl  error.ftl
src/main/resources/templates/group/: group_add.ftl  group_edit.ftl  group_import.ftl  group_list.ftl  group_role.ftl  group_user.ftl
src/main/resources/templates/layout/: chart.ftl  error.ftl  footer.ftl  form.ftl  header.ftl  menu.ftl  table.ftl
src/main/resources/templates/menu/: menu_add.ftl  menu_edit.ftl  menu_import.ftl  menu_list.ftl
src/main/resources/templates/msg/: msg_add.ftl  msg_list.ftl  msg_view.ftl  user_msg_list.ftl  user_msg_view.ftl
src/main/resources/templates/role/: role_add.ftl  role_edit.ftl  role_group.ftl  role_import.ftl  role_list.ftl  role_menu.ftl  role_user.ftl
src/main/resources/templates/user/: user_add.ftl  user_avatar.ftl  user_dashboard.ftl  user_edit.ftl  user_import.ftl  user_list.ftl  user_profile.ftl
src/main/resources/templates/userlog/: userlog_error_list.ftl  userlog_error_view.ftl  userlog_list.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/mybatis/: RoleMapper.xml
src/main/webapp/WEB-INF/view/: dashboard.html  login.html  main.html
src/main/webapp/WEB-INF/view/chart/: chartjs.html  echarts.html  sparkline.html
src/main/webapp/WEB-INF/view/error/: 400.html  403.html  404.html  405.html  500.html  error.html  kickout.html
src/main/webapp/WEB-INF/view/group/: group_add.html  group_edit.html  group_import.html  group_list.html  group_role.html  group_user.html
src/main/webapp/WEB-INF/view/layout/: chart.html  controlbar.html  error.html  footer.html  form.html  header.html  menu.html  menu_tree.html  table.html
src/main/webapp/WEB-INF/view/menu/: menu_add.html  menu_edit.html  menu_import.html  menu_list.html
src/main/webapp/WEB-INF/view/msg/: msg_add.html  msg_list.html  msg_view.html  user_msg_list.html  user_msg_view.html
src/main/webapp/WEB-INF/view/role/: role_add.html  role_edit.html  role_group.html  role_import.html  role_list.html  role_menu.html  role_user.html
src/main/webapp/WEB-INF/view/user/: user_add.html  user_avatar.html  user_edit.html  user_import.html  user_list.html  user_profile.html
src/main/webapp/WEB-INF/view/userlog/: userlog_error_list.html  userlog_error_view.html  userlog_list.html
src/main/webapp/static/css/: fileinput.css  layer.css  login.css  ztree.css
src/main/webapp/static/js/: layer.js
src/main/webapp/static/js/chartjs/: line.js
src/main/webapp/static/js/echarts/: china_map.js  data_china_map.js  mix_line_bar.js  negative_bar.js  nest_pie.js  rose_pie.js  simple_radar.js
(+186 files in other folders)
