
server.port=80
server.context-path=/
server.session.timeout=600
spring.mvc.favicon.enabled = false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/


#spring.aop.proxy-target-class=true


#THYMELEAF    (ThymeleafAutoConfiguration) 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.excluded-view-names=    
#spring.thymeleaf.prefix=classpath:/WEB-INF/templates/ 
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html    
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true


logging.path=/log/
logging.file=web_martini.log
logging.level.root=info


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force= true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/webmartini?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false


#upload file max size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB


mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.webmartini.domain
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100


#DATASOURCE
spring.datasource.initialize=false
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#it is nesscessary to add,or data not to import
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.batch.initializer.enabled=true


spring.cache.ehcache.config=classpath:ehcache.xml


################Custom Variables#####################

site.shiro.credentials-salt=webmartini
site.shiro.active-sessions-cache-name=shiro-activeSessionCache
site.shiro.password-retry-cache=passwordRetryCache
site.shiro.global-session-timeout=1800000
site.shiro.cookie-max-age=180000
site.shiro.rememberme-cookie-max-age=864000


#millisec unit 
site.userlog.interval=10000
site.userlog.error.interval=60000

#upload path
site.avatar-path=/upload/avatar/
site.attachment-path=/upload/attachment/

site.name=WebMartini

