 __       __            __        __       __                        __      __            __ 
/  |  _  /  |          /  |      /  \     /  |                      /  |    /  |          /  |
$$ | / \ $$ |  ______  $$ |____  $$  \   /$$ |  ______    ______   _$$ |_   $$/  _______  $$/ 
$$ |/$  \$$ | /      \ $$      \ $$$  \ /$$$ | /      \  /      \ / $$   |  /  |/       \ /  |
$$ /$$$  $$ |/$$$$$$  |$$$$$$$  |$$$$  /$$$$ | $$$$$$  |/$$$$$$  |$$$$$$/   $$ |$$$$$$$  |$$ |
$$ $$/$$ $$ |$$    $$ |$$ |  $$ |$$ $$ $$/$$ | /    $$ |$$ |  $$/   $$ | __ $$ |$$ |  $$ |$$ |
$$$$/  $$$$ |$$$$$$$$/ $$ |__$$ |$$ |$$$/ $$ |/$$$$$$$ |$$ |        $$ |/  |$$ |$$ |  $$ |$$ |
$$$/    $$$ |$$       |$$    $$/ $$ | $/  $$ |$$    $$ |$$ |        $$  $$/ $$ |$$ |  $$ |$$ |
$$/      $$/  $$$$$$$/ $$$$$$$/  $$/      $$/  $$$$$$$/ $$/          $$$$/  $$/ $$/   $$/ $$/ 
                                                                                              

                                                                                              